/* Copyright (C) 2019 Radhamadhab Dalai - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the license, which unfortunately won't be
 * written for another century.
 *
 * You should have received a copy of the license with
 * this file. If not, please write to: dalai115@gmail.com.
 */



module decoder_9_to_512 (out,in);
  output [511:0] out;
  input [8:0] in;
%%start_veriperl
my $i;
for($i=0; $i<512; $i=$i+1)
{
  print "  assign out[$i] = (in == 9'd$i) ? 1'b1 : 1'b0;\n";
}
%%stop_veriperl
endmodule
