/* Copyright (C) 2019 Radhamadhab Dalai - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the license, which unfortunately won't be
 * written for another century.
 *
 * You should have received a copy of the license with
 * this file. If not, please write to: dalai115@gmail.com.
 */



module decoder_10_to_1024 (out,in);
  output [1023:0] out;
  input [9:0] in;
%%start_veriperl
my $i;
for($i=0; $i<1024; $i=$i+1)
{
  print "  assign out[$i] = (in == 10'd$i) ? 1'b1 : 1'b0;\n";
}
%%stop_veriperl
endmodule
