/* Copyright (C) 2019 Radhamadhab Dalai - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the license, which unfortunately won't be
 * written for another century.
 *
 * You should have received a copy of the license with
 * this file. If not, please write to: dalai115@gmail.com.
 */


module mux_40x64b_to_1x64b (out, in, select);

  output [63:0] out;
  input [2559:0] in;
  input [5:0] select;

  reg [63:0] out;

  always @ (in or select) begin
    casex(select)
%%start_veriperl
my $i;
my $low_index;
my $high_index;
for($i=0; $i<40; $i=$i+1)
{
  $low_index = 64*$i;
  $high_index = 64*$i+63;
  print "      6'd$i : out <= in [$high_index:$low_index];\n";
}
%%stop_veriperl
      default: out <= {64{1'bx}};
    endcase
  end
endmodule
